---
title: "PNH: analiza przeżycia"
author: "Mateusz Staniak"
date: "`r format(Sys.time(), '%d %m, %Y')`"
output:
  html_document:
    df_print: paged
    toc: true
    toc_float: true
    code_folding: hide
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,
                      warning = FALSE,
                      message = FALSE)
library(printr)
library(tableone)
library(dplyr)
library(DataExplorer)
library(survminer)
library(survival)
library(cmprsk)
load("../data/bmf.rda")
load("../data/cla.rda")
load("../data/pnh.rda")
load("../data/pnh2.rda")
load("../data/pnh_cuminc.rda")
```

# Patients characteristics

```{r dane}
numericals <- select_if(pnh, is.numeric) %>%
  select(-OS_years) %>%
  colnames()

kableone(CreateTableOne(data = select(pnh, -Zgon, -OS_years),
                     strata = c("typ")),
      nonnormal = numericals)
# Naprawić kodowanie w źródle komórek macierzystych.
```

# Distributions of variables

## Patients with BMF/PNH

```{r }
plot_bar(bmf)
plot_histogram(bmf)
# plot_missing(bmf)
```

## Patients with classical PNH

```{r }
plot_bar(cla)
plot_histogram(cla)
# plot_missing(cla)
```

# Survival analysis

## Overall 

```{r overall}
ggsurvplot(survfit(Surv(czas, zgon) ~ type, data = pnh2),
           conf.int = TRUE,
           xlim = c(0, 5))
```

### Overall by thrombosis

```{r thrombos_ov}
summary(survfit(Surv(czas, zgon) ~ type + thrombosis, data = pnh2), times = 5)
```

### Competing risks analysis for cGVHD

```{r }
cumulative_incidence <- function(data, time, failure, ...) {
 cmprsk::cuminc(data[[time]], data[[failure]], ...) 
}
```

#### Extensive, BMF/PNH

```{r }
bmf_ext <- cumulative_incidence(filter(pnh_cuminc, typ == "BMF"),
                                "czas_cr_ext", "zgon_cr_ext")
timepoints(bmf_ext, times = c(1, 5))
```

#### Extensive, classical PNH

```{r }
cla_ext <- cumulative_incidence(filter(pnh_cuminc, typ != "BMF"),
                                "czas_cr_ext", "zgon_cr_ext")
timepoints(cla_ext, times = c(1, 5))
```

#### Overall, BMF/PNH

```{r }
bmf_ov <- cumulative_incidence(filter(pnh_cuminc, typ == "BMF"), 
                               "czas_cr_ov", "zgon_cr_ov")
timepoints(bmf_ov, times = c(1, 5))
```

#### Overall, classical PNH

```{r }
cla_ov <- cumulative_incidence(filter(pnh_cuminc, typ != "BMF"), 
                               "czas_cr_ov", "zgon_cr_ov")
timepoints(cla_ov, times = c(1, 5))
```

## Univariate survival analysis

```{r byvar}
univariate_survival <- function(data, variable, 
                                time = "czas", failure = "zgon") {
  my_formula <- paste(c("Surv(", time, ", ", failure, ")", "~", variable), 
                      sep = "", collapse = "")
  tryCatch(
    summary(coxph(as.formula(my_formula), data = data)), 
    warning = function(w) survdiff(as.formula(my_formula), data = data)
  )
}
```

### Sex

#### BMF/PNH

```{r }
univariate_survival(bmf, "plec")
```

#### Classical PNH

```{r }
univariate_survival(cla, "plec")
```

### Age

#### BMF/PNH

```{r }
univariate_survival(bmf, "age_hsct")
```

#### Classical PNH

```{r }
univariate_survival(cla, "age_hsct")
```

### Age: older than 40

#### BMF/PNH

```{r }
univariate_survival(bmf, "wiek_40")
```

#### Classical PNH

```{r }
univariate_survival(cla, "wiek_40")
```


### Age: older than 30

#### BMF/PNH

```{r }
univariate_survival(bmf, "wiek_30")
```

#### Classical PNH

```{r }
univariate_survival(cla, "wiek_30")
```


### Clone size

#### BMF/PNH

```{r }
univariate_survival(bmf, "klon_hsct")
```

#### Classical PNH

```{r }
univariate_survival(cla, "klon_hsct")
```


### Clone size: greater than 5

#### BMF/PNH

```{r }
univariate_survival(bmf, "klon_hsct_5")
```

#### Classical PNH

```{r }
univariate_survival(cla, "klon_hsct_5")
```

### Clone size: greater than 20

#### BMF/PNH

```{r }
univariate_survival(bmf, "klon_hsct_20")
```

#### Classical PNH

```{r }
univariate_survival(cla, "klon_hsct_20")
```

### Clone size: greater than 50

#### BMF/PNH

```{r }
univariate_survival(bmf, "klon_hsct_50")
```

#### Classical PNH

```{r }
univariate_survival(cla, "klon_hsct_50")
```

### Thrombosis

#### BMF/PNH

```{r }
univariate_survival(bmf, "thrombosis")
```

#### Classical PNH

```{r }
univariate_survival(cla, "thrombosis")
```

### Hemolysis

#### BMF/PNH

```{r }
univariate_survival(bmf, "hemoliza")
```

#### Classical PNH

All patients have had hemolysis.

### Time since diagnosis greater than 6 months

#### BMF/PNH

```{r }
univariate_survival(bmf, "czas_od_dgn_6")
```

#### Classical PNH

```{r }
univariate_survival(cla, "czas_od_dgn_6")
```

### Time since diagnosis greater than 1 year

#### BMF/PNH

```{r }
univariate_survival(bmf, "czas_od_dgn_12")
```

#### Classical PNH

```{r }
univariate_survival(cla, "czas_od_dgn_12")
```

### Earlier treatment: IST

#### BMF/PNH

```{r }
univariate_survival(bmf, "ist")
```

#### Classical PNH

No observations

## Eearlier treatment: prednizon

#### BMF/PNH

```{r }
univariate_survival(bmf, "prednizon")
```

#### Classical PNH

```{r }
univariate_survival(cla, "prednizon")
```


### Earlier treatment: anabolics


#### BMF/PNH

```{r }
univariate_survival(bmf, "anaboliki")
```

#### Classical PNH

```{r }
univariate_survival(cla, "anaboliki")
```

### MAC/RIC

#### BMF/PNH

```{r }
univariate_survival(bmf, "ric")
```

#### Classical PNH

```{r }
univariate_survival(cla, "ric")
```

### Treosulphan

#### BMF/PNH

```{r }
univariate_survival(bmf, "treosulfan")
```

#### Classical PNH

```{r }
univariate_survival(cla, "treosulfan")
```

### Donor (sibling)

#### BMF/PNH

```{r }
univariate_survival(bmf, "brat")
```

#### Classical PNH

```{r }
univariate_survival(cla, "brat")
```

### Donor/receiver gender


#### BMF/PNH

```{r }
univariate_survival(bmf, "plec_db")
```

#### Classical PNH

```{r }
univariate_survival(cla, "plec_db")
```


### Source of stem cells

```{r }
# 2 wersja: rozbić na dwie zmienne
stem_cells_bmf <- select(bmf, czas, zgon, zrodlo_km)
double <- filter(stem_cells_bmf, !(zrodlo_km %in% c("0", "1")))
stem_cells_bmf <- filter(stem_cells_bmf, zrodlo_km %in% c("0", "1"))
stem_cells_bmf <- bind_rows(stem_cells_bmf,
                            mutate(double, zrodlo_km = '1'),
                            mutate(double, zrodlo_km = '0'))
univariate_survival(stem_cells_bmf, "zrodlo_km")
```

#### Classical PNH

```{r }
univariate_survival(cla, "zrodlo_km")
```


# R information

```{r }
devtools::session_info()
```
